# FastQrDemo

./: .gitignore  FastQrDemo.textClipping  README.md  settings.gradle  str_2900B_26.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruijia/qrdemo/: MainAct.java  QrApplication.java  SendMainAct.java
app/src/main/java/com/ruijia/qrdemo/function/: QrSizeChangeAct.java  ZbarCloseAct.java  ZbarFrameAct.java  ZbarFrameAct2.java  ZbarMinTimeAct.java  ZbarMinTimeAct2.java  ZbarOpenAct.java  ZbarOpenAndCloseAct.java  ZbarPicAct.java  ZbarZIPAct.java  ZxingCloseAct.java  ZxingMinTimeAct.java  ZxingOpenAct.java
app/src/main/java/com/ruijia/qrdemo/persmission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/ruijia/qrdemo/utils/: CodeUtils.java  Constants.java  ConvertUtils.java  IOUtils.java  SPUtil.java
app/src/main/res/layout/: act_main.xml  act_qrsize_change.xml  act_send.xml  act_zbar.xml  act_zbar_frame_takepic.xml  act_zbar_open.xml  act_zbar_pic.xml  act_zbar_time.xml  act_zbar_time2.xml  act_zxing.xml  act_zxing_time.xml
app/src/main/res/layout-1280x800/: act_send.xml  act_zbar.xml  act_zbar_open.xml  act_zbar_time2.xml
app/src/main/res/layout-1920x1080/: act_send.xml  act_zbar_open_close.xml  act_zbar_time2.xml  act_zxing.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lib_filepicker/: build.gradle
lib_zbar/: build.gradle
lib_zbar/src/main/: AndroidManifest.xml
lib_zbar/src/main/java/lib/ruijia/zbar/: BarcodeFormat.java  ZBarContinueView.java  ZBarView.java
lib_zbar/src/main/java/lib/ruijia/zbar/qrcodecore/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
lib_zbar/src/main/java/lib/ruijia/zbar/qrodecontinue/: ContinueBGAQRCodeUtil.java  ContinueCameraConfigurationManager.java  ContinueCameraPreview.java  ContinueProcessDataTask.java  ContinueQRCodeView.java  ContinueScanBoxView.java  ContinueScanResult.java
lib_zbar/src/main/res/values/: strings.xml
lib_zxing/: build.gradle
(+58 files in other folders)
