<?xml version="1.0" encoding="utf-8"?><!--放二维码-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c9c6c6"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="发送间隔"
            android:inputType="number"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ms" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_length"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="二维码长度"
            android:inputType="number"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ms" />

        <Button
            android:id="@+id/btn_length"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/ly_btm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ly_btm"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+512"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_single"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="生成单张二维码"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_btm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_select"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_show"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_above="@+id/btn_select"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发送"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>


    <!--识别结果-->
    <ImageView
        android:id="@+id/barcodePreview"
        android:layout_width="@dimen/qr_img_size"
        android:layout_height="@dimen/qr_img_size"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/ic_launcher_background" />
</RelativeLayout>

